VUE_APP_API_URL=https://roma8-4d32f-default-rtdb.europe-west1.firebasedatabase.app/
API_KEY=AIzaSyCnDKQ0M4rP_r5oX8oMp0vTcCDbOC2rGHs
authDomain=roma8-4d32f.firebaseapp.com
databaseURL=https://roma8-4d32f-default-rtdb.europe-west1.firebasedatabase.app
projectId=roma8-4d32f
storageBucket=roma8-4d32f.appspot.com
messagingSenderId=150417604885
appId=1:150417604885:web:27a60535902bdd45c3a91c